{
  "version": 2,
  "builds": [
    {
      "src": "static-site/cmd/build.go",
      "use": "@vercel/go",
      "config": {
        "buildCommand": "cd static-site/cmd && go run ."
      }
    }
  ],
  "outputDirectory": "static-site/dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
